1733737327010	Delete element
1733738790925	Delete element
1733738817066	Delete element
1733738833922	Move 'RegisterBean.java' to 'bean'
1733740735311	Delete element
1733747801863	Move 'menua.java' to 'bean'
1733748420625	Copy file
1733748453845	Delete element
1733748459336	Rename resource 'index.xhtml'
1733748479812	Copy file
1733876156869	Delete element
1733876897620	Rename resource 'menu.xhtml'
1733877047286	Rename resource 'menua.java'
1733877362737	Delete element
1733877378727	Move 'LoginBean.java' to 'bean'
1733877602993	Delete element
1733878850147	Delete element
1733878875640	Move 'DriverBean.java' to 'bean'
1733879004056	Move 'TravelerBean.java' to 'bean'
1733918072013	Delete element
1733918989086	Delete element
1733919089867	Delete element
1733919673323	Delete element
1733923240643	Delete element
1733923496168	Rename resource 'index.java'
1733925887069	Delete element
1733939949224	Delete element
1733942356014	Delete element
1733946589764	Delete element
1733995369671	Copy files
1733996906055	Move 'gidaribidaiBean.java' to 'bean'
1733997670342	Delete element
